<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>OpenRem.Service.Server</AssemblyTitle>
    <Company>DGS</Company>
    <Product>OpenRem.Service</Product>
    <Copyright>Copyright © DGS 2019</Copyright>
    <AssemblyName>OpenRem.Service.Server</AssemblyName>
    <RootNamespace>OpenRem.Service.Server</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\_Result\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BL\OpenRem.Engine.Interface\OpenRem.Engine.Interface.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
    <ProjectReference Include="..\OpenRem.Service.Config.Interface\OpenRem.Service.Config.Interface.csproj" />
    <ProjectReference Include="..\OpenRem.Service.Protocol\OpenRem.Service.Protocol.csproj" />
    <ProjectReference Include="..\OpenRem.Service.Server.Interface\OpenRem.Service.Server.Interface.csproj" />
  </ItemGroup>
</Project>