<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\..\_Result\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\OpenRem.Common.Application\OpenRem.Common.Application.csproj" />
        <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
        <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
        <ProjectReference Include="..\..\Service\OpenRem.Service.Server.Interface\OpenRem.Service.Server.Interface.csproj" />
        <ProjectReference Include="..\OpenRem.Application.Config.Interface\OpenRem.Application.Config.Interface.csproj" />
        <ProjectReference Include="..\OpenRem.CommonUI\OpenRem.CommonUI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
        <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />                
        <PackageReference Include="ReactiveUI" Version="10.4.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
        <PackageReference Include="System.Reactive" Version="4.1.6" />
        <PackageReference Include="Grpc.Core" Version="2.24.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>