<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>OpenRem.Config</AssemblyTitle>
    <Product>OpenRem.Config</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\_Result\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Config\AnalyzerCollection.json" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
      <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\OpenRem.Application.Config.Interface\OpenRem.Application.Config.Interface.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Common.Config\OpenRem.Common.Config.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
    <ProjectReference Include="..\OpenRem.Service.Config.Interface\OpenRem.Service.Config.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\ApplicationConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\ServiceConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
</Project>