<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>OpenRem.Emulator</AssemblyTitle>
    <Product>OpenRem.Emulator</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\_Result\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
    <ProjectReference Include="..\OpenRem.Emulator.Interface\OpenRem.Emulator.Interface.csproj" />
    <ProjectReference Include="..\OpenRem.HAL.Interface\OpenRem.HAL.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="emulator.raw" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>
</Project>