<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
      <OutputPath>..\..\_Result\</OutputPath>
      <RootNamespace>OpenRem.Gaas.Service.Client</RootNamespace>
      <AssemblyName>OpenRem.Gaas.Service.Client</AssemblyName>
  </PropertyGroup>
  
      
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OpenRem.Common.Grpc\OpenRem.Common.Grpc.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
    <ProjectReference Include="..\Gass.Protocol\Gass.Protocol.csproj" />
    <ProjectReference Include="..\OpenRem.Gaas.Client.Interface\OpenRem.Gaas.Client.Interface.csproj" />
  </ItemGroup>

</Project>
