<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenRem.Engine</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>OpenRem.Engine.Interface</AssemblyTitle>
    <Product>OpenRem.Engine.Interface</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\_Result\</OutputPath>
    <DocumentationFile />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
  </ItemGroup>
</Project>