<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenRem.Engine</RootNamespace>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>OpenRem.Engine.Interface</AssemblyTitle>
    <Product>OpenRem.Engine.Interface</Product>
    <Copyright>Copyright ©  2019</Copyright>
        
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\_Result\</OutputPath>
    <DocumentationFile />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
  </ItemGroup>
</Project>