<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\_Result\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="CommonServiceLocator" Version="2.0.4" />        
        <PackageReference Include="ReactiveUI" Version="10.4.1" />
        <PackageReference Include="System.Reactive" Version="4.1.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\OpenRem.Common.Application\OpenRem.Common.Application.csproj" />
        <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
        <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
    </ItemGroup>

</Project>