<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyTitle>OpenRem.Config</AssemblyTitle>
        <Product>OpenRem.Config</Product>
        <Copyright>Copyright ©  2019</Copyright>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <DebugType>Full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\_Result\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Config\AnalyzerCollection.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
        <PackageReference Include="Autofac" Version="4.9.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\OpenRem.Common.Config\OpenRem.Common.Config.csproj" />
        <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
        <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
        <ProjectReference Include="..\OpenRem.Config.Interface\OpenRem.Config.Interface.csproj" />
    </ItemGroup>
</Project>