<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>OpenRem.Engine</AssemblyTitle>
    <Product>OpenRem.Engine</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\_Result\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OpenRem.Common\OpenRem.Common.csproj" />
    <ProjectReference Include="..\..\Common\OpenRem.Core\OpenRem.Core.csproj" />
    <ProjectReference Include="..\..\HAL\OpenRem.Arduino.Interface\OpenRem.Arduino.Interface.csproj" />
    <ProjectReference Include="..\..\HAL\OpenRem.Emulator.Interface\OpenRem.Emulator.Interface.csproj" />
    <ProjectReference Include="..\..\HAL\OpenRem.HAL.Interface\OpenRem.HAL.Interface.csproj" />
    <ProjectReference Include="..\OpenRem.Config.Interface\OpenRem.Config.Interface.csproj" />
    <ProjectReference Include="..\OpenRem.Engine.Interface\OpenRem.Engine.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="System.Management" Version="4.6.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>
</Project>